	function void draw_frog_0(int location) {
		var int memAddress;
		let memAddress = 16384+location;
		// sprite draw column_0
		do Memory.poke(memAddress+0, 0);
		do Memory.poke(memAddress+32, 0);
		do Memory.poke(memAddress+64, -1024);
		do Memory.poke(memAddress+96, -1024);
		do Memory.poke(memAddress+128, -244);
		do Memory.poke(memAddress+160, -244);
		do Memory.poke(memAddress+192, -49);
		do Memory.poke(memAddress+224, -49);
		do Memory.poke(memAddress+256, -52);
		do Memory.poke(memAddress+288, -52);
		do Memory.poke(memAddress+320, -4);
		do Memory.poke(memAddress+352, -4);
		do Memory.poke(memAddress+384, -64);
		do Memory.poke(memAddress+416, -64);
		do Memory.poke(memAddress+448, -4);
		do Memory.poke(memAddress+480, -4);
		do Memory.poke(memAddress+512, -52);
		do Memory.poke(memAddress+544, -52);
		do Memory.poke(memAddress+576, -241);
		do Memory.poke(memAddress+608, -241);
		do Memory.poke(memAddress+640, 12);
		do Memory.poke(memAddress+672, 12);
		do Memory.poke(memAddress+704, 0);
		do Memory.poke(memAddress+736, 0);
		do Memory.poke(memAddress+768, 0);
		do Memory.poke(memAddress+800, 0);
		do Memory.poke(memAddress+832, 0);
		do Memory.poke(memAddress+864, 0);
		do Memory.poke(memAddress+896, 0);
		do Memory.poke(memAddress+928, 0);
		// sprite draw column_1
		do Memory.poke(memAddress+1, 0);
		do Memory.poke(memAddress+33, 0);
		do Memory.poke(memAddress+65, 0);
		do Memory.poke(memAddress+97, 0);
		do Memory.poke(memAddress+129, 195);
		do Memory.poke(memAddress+161, 195);
		do Memory.poke(memAddress+193, 975);
		do Memory.poke(memAddress+225, 975);
		do Memory.poke(memAddress+257, 207);
		do Memory.poke(memAddress+289, 207);
		do Memory.poke(memAddress+321, 255);
		do Memory.poke(memAddress+353, 255);
		do Memory.poke(memAddress+385, 15);
		do Memory.poke(memAddress+417, 15);
		do Memory.poke(memAddress+449, 255);
		do Memory.poke(memAddress+481, 255);
		do Memory.poke(memAddress+513, 207);
		do Memory.poke(memAddress+545, 207);
		do Memory.poke(memAddress+577, 963);
		do Memory.poke(memAddress+609, 963);
		do Memory.poke(memAddress+641, 192);
		do Memory.poke(memAddress+673, 192);
		do Memory.poke(memAddress+705, 0);
		do Memory.poke(memAddress+737, 0);
		do Memory.poke(memAddress+769, 0);
		do Memory.poke(memAddress+801, 0);
		do Memory.poke(memAddress+833, 0);
		do Memory.poke(memAddress+865, 0);
		do Memory.poke(memAddress+897, 0);
		do Memory.poke(memAddress+929, 0);
		return; 
	} 
