	function void draw_frog_2(int location) {
		var int memAddress;
		let memAddress = 16384+location;
		// sprite draw column_0
		do Memory.poke(memAddress+0, 0);
		do Memory.poke(memAddress+32, 0);
		do Memory.poke(memAddress+64, 16140);
		do Memory.poke(memAddress+96, 16140);
		do Memory.poke(memAddress+128, -49);
		do Memory.poke(memAddress+160, -49);
		do Memory.poke(memAddress+192, -4);
		do Memory.poke(memAddress+224, -4);
		do Memory.poke(memAddress+256, -4);
		do Memory.poke(memAddress+288, -4);
		do Memory.poke(memAddress+320, -4);
		do Memory.poke(memAddress+352, -4);
		do Memory.poke(memAddress+384, -16);
		do Memory.poke(memAddress+416, -16);
		do Memory.poke(memAddress+448, -16);
		do Memory.poke(memAddress+480, -16);
		do Memory.poke(memAddress+512, -4);
		do Memory.poke(memAddress+544, -4);
		do Memory.poke(memAddress+576, -4);
		do Memory.poke(memAddress+608, -4);
		do Memory.poke(memAddress+640, 16140);
		do Memory.poke(memAddress+672, 16140);
		do Memory.poke(memAddress+704, 12);
		do Memory.poke(memAddress+736, 12);
		do Memory.poke(memAddress+768, 12);
		do Memory.poke(memAddress+800, 12);
		do Memory.poke(memAddress+832, 15);
		do Memory.poke(memAddress+864, 15);
		do Memory.poke(memAddress+896, 12);
		do Memory.poke(memAddress+928, 12);
		// sprite draw column_1
		do Memory.poke(memAddress+1, 0);
		do Memory.poke(memAddress+33, 0);
		do Memory.poke(memAddress+65, 12);
		do Memory.poke(memAddress+97, 12);
		do Memory.poke(memAddress+129, 60);
		do Memory.poke(memAddress+161, 60);
		do Memory.poke(memAddress+193, 15);
		do Memory.poke(memAddress+225, 15);
		do Memory.poke(memAddress+257, 15);
		do Memory.poke(memAddress+289, 15);
		do Memory.poke(memAddress+321, 3);
		do Memory.poke(memAddress+353, 3);
		do Memory.poke(memAddress+385, 3);
		do Memory.poke(memAddress+417, 3);
		do Memory.poke(memAddress+449, 3);
		do Memory.poke(memAddress+481, 3);
		do Memory.poke(memAddress+513, 15);
		do Memory.poke(memAddress+545, 15);
		do Memory.poke(memAddress+577, 15);
		do Memory.poke(memAddress+609, 15);
		do Memory.poke(memAddress+641, 12);
		do Memory.poke(memAddress+673, 12);
		do Memory.poke(memAddress+705, 12);
		do Memory.poke(memAddress+737, 12);
		do Memory.poke(memAddress+769, 12);
		do Memory.poke(memAddress+801, 12);
		do Memory.poke(memAddress+833, 60);
		do Memory.poke(memAddress+865, 60);
		do Memory.poke(memAddress+897, 12);
		do Memory.poke(memAddress+929, 12);
		return; 
	} 
