	function void draw_frog_3(int location) {
		var int memAddress;
		let memAddress = 16384+location;
		// sprite draw column_0
		do Memory.poke(memAddress+0, 0);
		do Memory.poke(memAddress+32, 0);
		do Memory.poke(memAddress+64, -976);
		do Memory.poke(memAddress+96, -976);
		do Memory.poke(memAddress+128, -196);
		do Memory.poke(memAddress+160, -196);
		do Memory.poke(memAddress+192, -52);
		do Memory.poke(memAddress+224, -52);
		do Memory.poke(memAddress+256, -52);
		do Memory.poke(memAddress+288, -52);
		do Memory.poke(memAddress+320, -16);
		do Memory.poke(memAddress+352, -16);
		do Memory.poke(memAddress+384, -64);
		do Memory.poke(memAddress+416, -64);
		do Memory.poke(memAddress+448, -64);
		do Memory.poke(memAddress+480, -64);
		do Memory.poke(memAddress+512, -16);
		do Memory.poke(memAddress+544, -16);
		do Memory.poke(memAddress+576, -16);
		do Memory.poke(memAddress+608, -16);
		do Memory.poke(memAddress+640, -1012);
		do Memory.poke(memAddress+672, -1012);
		do Memory.poke(memAddress+704, 3);
		do Memory.poke(memAddress+736, 3);
		do Memory.poke(memAddress+768, 60);
		do Memory.poke(memAddress+800, 60);
		do Memory.poke(memAddress+832, 192);
		do Memory.poke(memAddress+864, 192);
		do Memory.poke(memAddress+896, 0);
		do Memory.poke(memAddress+928, 0);
		// sprite draw column_1
		do Memory.poke(memAddress+1, 0);
		do Memory.poke(memAddress+33, 0);
		do Memory.poke(memAddress+65, 48);
		do Memory.poke(memAddress+97, 48);
		do Memory.poke(memAddress+129, 243);
		do Memory.poke(memAddress+161, 243);
		do Memory.poke(memAddress+193, 207);
		do Memory.poke(memAddress+225, 207);
		do Memory.poke(memAddress+257, 207);
		do Memory.poke(memAddress+289, 207);
		do Memory.poke(memAddress+321, 63);
		do Memory.poke(memAddress+353, 63);
		do Memory.poke(memAddress+385, 15);
		do Memory.poke(memAddress+417, 15);
		do Memory.poke(memAddress+449, 15);
		do Memory.poke(memAddress+481, 15);
		do Memory.poke(memAddress+513, 63);
		do Memory.poke(memAddress+545, 63);
		do Memory.poke(memAddress+577, 63);
		do Memory.poke(memAddress+609, 63);
		do Memory.poke(memAddress+641, 192);
		do Memory.poke(memAddress+673, 192);
		do Memory.poke(memAddress+705, 768);
		do Memory.poke(memAddress+737, 768);
		do Memory.poke(memAddress+769, 240);
		do Memory.poke(memAddress+801, 240);
		do Memory.poke(memAddress+833, 12);
		do Memory.poke(memAddress+865, 12);
		do Memory.poke(memAddress+897, 0);
		do Memory.poke(memAddress+929, 0);
		return; 
	} 
