// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */

CHIP PC {
    IN in[16],inc, load, reset;
    OUT out[16];
    
    PARTS:
    Inc16(in=a,out=a2);
    Mux16(a=a,b=a2,sel=inc,out=b);
    Mux16(a=b,b=in,sel=load,out=c);
    Mux16(a=c,b=false,sel=reset,out=d);
    Register(in=d,load=true,out=out,out=a);

}
